

<p>Для восстановления пароля перейдите по ссылке: <a href="<?= $link ?>"><?= $link ?></a></p>
<p>Ссылка действительна до <strong><?= $tokenDateValid ?></strong></p>
<p>Если вы считаете, что данное сообщение послано вам ошибочно, просто проигнорируйте его.</p>

--<br />
