<h2>Здравствуйте!</h2>

<div>Для входа в интернет магазин SPORT RUN используйте следующие реквизиты: </div>
<div>&nbsp;</div>
<div>Логин: <?= $username ?></div>
<div>Пароль: <?= $password ?></div>

<p>Если вы считаете, что данное сообщение послано вам ошибочно, просто проигнорируйте его.</p>

--<br />
