<h2>Здравствуйте, <?= $userName ?>!</h2>

<div>Вы зарегистрированы в интернет магазине SPORT RUN: </div>
<div>Для подтверждения email пройдите по ссылке: <a href="<?= $link ?>"><?= $link ?></a></div>

<p>Если вы считаете, что данное сообщение послано вам ошибочно, просто проигнорируйте его.</p>

--<br />
